# houduan

./: pom.xml
src/main/java/com/ydsw/: YdswApplication.java
src/main/java/com/ydsw/config/: GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  SecurityConfiguration.java
src/main/java/com/ydsw/controller/: AtmosphereController.java  BirdController.java  ChannelController.java  DataManagementController.java  DeviceController.java  DroneImageController.java  FarmlandController.java  ForestController.java  FullscreenBirdController.java  ImageController.java  LakesController.java  LandUseAreaController.java  LoginController.java  ModelFileStatusController.java  ModelListController.java  ModelProductController.java  ModelStatusController.java  ObservationBirdController.java  PumpingStationController.java  PurviewController.java  PythonExeController.java  ReservoirController.java  River0ArcController.java  RoleController.java  SateliteRemoteSensingController.java  SluiceController.java  SpeciesController.java  SpectralReflectanceController.java  TbFlowController.java  TbWaterLevelController.java  UserController.java  UtilsController.java  VegetationMonitoringIndicatorsController.java  WaterPhysicochemistryController.java  WetlandSoilMonitoringIndicatorsController.java
src/main/java/com/ydsw/dao/: AtmosphereMapper.java  BirdMapper.java  ChannelMapper.java  DeviceIntroduceTableMapper.java  DeviceMapper.java  DroneImageMapper.java  FamilyMapper.java  FarmlandMapper.java  ForestMapper.java  FullscreenBirdMapper.java  LakesMapper.java  LandUseAreaMapper.java  ModelFileStatusMapper.java  ModelListMapper.java  ModelProductMapper.java  ModelStatusMapper.java  ObservationBirdMapper.java  OrderMapper.java  PumpingStationMapper.java  PurviewMapper.java  ReservoirMapper.java  River0ArcMapper.java  RoleMapper.java  RolePurviewMapper.java  SateliteRemoteSensingMapper.java  SluiceMapper.java  SpeciesMapper.java  SpectralReflectanceMapper.java  TbFlowMapper.java  TbWaterLevelMapper.java  UserMapper.java  UserRoleMapper.java  VegetationMonitoringIndicatorsMapper.java  WaterPhysicochemistryMapper.java  WetlandSoilMonitoringIndicatorsMapper.java
src/main/java/com/ydsw/domain/: Atmosphere.java  Bird.java  Channel.java  Device.java  DeviceIntroduceTable.java  DroneImage.java  Family.java  Farmland.java  Forest.java  FullscreenBird.java  Lakes.java  LandUseArea.java  ModelFileStatus.java  ModelList.java  ModelProduct.java  ModelStatus.java  ObservationBird.java  Order.java  PumpingStation.java  Purview.java  Reservoir.java  River0Arc.java  Role.java  RolePurview.java  SateliteRemoteSensing.java  Sluice.java  Species.java  SpectralReflectance.java  TbFlow.java  TbWaterLevel.java  User.java  UserRole.java  VegetationMonitoringIndicators.java  WaterPhysicochemistry.java  WetlandSoilMonitoringIndicators.java
src/main/java/com/ydsw/exception/: CustomerAuthenticationException.java
src/main/java/com/ydsw/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  FileExceptionHandler.java  GeometryTypeHandler.java  LoginFailureHandler.java  MultiLineStringTypeHandler.java
src/main/java/com/ydsw/pojo/excel/: FlowExcel.java  WaterExcel.java
src/main/java/com/ydsw/pojo/vo/: BirdInfoVo.java  LoginUserVo.java
src/main/java/com/ydsw/service/: AtmosphereService.java  BirdService.java  ChannelService.java  DeviceIntroduceTableService.java  DeviceService.java  DroneImageService.java  FamilyService.java  FarmlandService.java  ForestService.java  FullscreenBirdService.java  LakesService.java  LandUseAreaService.java  ModelFileStatusService.java  ModelListService.java  ModelProductService.java  ModelStatusService.java  ObservationBirdService.java  OrderService.java  PumpingStationService.java  PurviewService.java  ReservoirService.java  River0ArcService.java  RolePurviewService.java  RoleService.java  SateliteRemoteSensingService.java  SluiceService.java  SpeciesService.java  SpectralReflectanceService.java  TbFlowService.java  TbWaterLevelService.java  UserRoleService.java  UserService.java  VegetationMonitoringIndicatorsService.java  WaterPhysicochemistryService.java  WetlandSoilMonitoringIndicatorsService.java
src/main/java/com/ydsw/service/impl/: AtmosphereServiceImpl.java  BirdServiceImpl.java  ChannelServiceImpl.java  DeviceIntroduceTableServiceImpl.java  DeviceServiceImpl.java  DroneImageServiceImpl.java  FamilyServiceImpl.java  FarmlandServiceImpl.java  ForestServiceImpl.java  FullscreenBirdServiceImpl.java  LakesServiceImpl.java  LandUseAreaServiceImpl.java  ModelFileStatusServiceImpl.java  ModelListServiceImpl.java  ModelProductServiceImpl.java  ModelStatusServiceImpl.java  ObservationBirdServiceImpl.java  OrderServiceImpl.java  PumpingStationServiceImpl.java  PurviewServiceImpl.java  ReservoirServiceImpl.java  River0ArcServiceImpl.java  RolePurviewServiceImpl.java  RoleServiceImpl.java  SluiceServiceImpl.java  (+11 more)
src/main/java/com/ydsw/utils/: ConstantUtils.java  ExcelParserUtils.java  ProcessBuilderUtils.java  ResultTemplate.java  ShpUploadHelper.java  ShpfileUtils.java  ZipFileUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AtmosphereMapper.xml  BirdMapper.xml  ChannelMapper.xml  DeviceIntroduceTableMapper.xml  DeviceMapper.xml  DroneImageMapper.xml  FamilyMapper.xml  FarmlandMapper.xml  ForestMapper.xml  FullscreenBirdMapper.xml  LakesMapper.xml  LandUseAreaMapper.xml  ModelFileStatusMapper.xml  ModelListMapper.xml  ModelProductMapper.xml  ModelStatusMapper.xml  ObservationBirdMapper.xml  OrderMapper.xml  PumpingStationMapper.xml  PurviewMapper.xml  ReservoirMapper.xml  River0ArcMapper.xml  RoleMapper.xml  RolePurviewMapper.xml  SateliteRemoteSensingMapper.xml  SluiceMapper.xml  SpeciesMapper.xml  SpectralReflectanceMapper.xml  TbFlowMapper.xml  TbWaterLevelMapper.xml  UserMapper.xml  UserRoleMapper.xml  VegetationMonitoringIndicatorsMapper.xml  WaterPhysicochemistryMapper.xml  WetlandSoilMonitoringIndicatorsMapper.xml
src/test/java/com/ydsw/: YdswApplicationTests.java
